{
	\"monitor\": {
		\"port\": \"${HAPROXY_MONITOR_PORT}\"
	},
	\"services\": [{
		\"name\": \"${HAPROXY_SERVICE01_NAME}\",
		\"port\": \"${HAPROXY_SERVICE01_PORT}\",
		\"ssl\": \"${HAPROXY_SERVICE01_SSL}\",
		\"servers\": [{
			\"name\": \"${HAPROXY_SERVICE01_NODE01_NAME}\",
			\"addr\": \"${HAPROXY_SERVICE01_NODE01_ADDR}\"
		}, {
			\"name\": \"${HAPROXY_SERVICE01_NODE02_NAME}\",
			\"addr\": \"${HAPROXY_SERVICE01_NODE02_ADDR}\"
		}]
	}, {
		\"name\": \"${HAPROXY_SERVICE02_NAME}\",
		\"port\": \"${HAPROXY_SERVICE02_PORT}\",
		\"ssl\": \"${HAPROXY_SERVICE02_SSL}\",
		\"servers\": [{
			\"name\": \"${HAPROXY_SERVICE02_NODE01_NAME}\",
			\"addr\": \"${HAPROXY_SERVICE02_NODE01_ADDR}\"
		}, {
			\"name\": \"${HAPROXY_SERVICE02_NODE02_NAME}\",
			\"addr\": \"${HAPROXY_SERVICE02_NODE02_ADDR}\"
		}]
	}]
}